# Dockerfile.render
# ──────────────────
# Lightweight Dockerfile for cloud deployment (Render free tier).
#
# Key differences from the main Dockerfile:
#   1. Uses requirements-api.txt (no MLflow, matplotlib, pytest — saves ~300MB)
#   2. Copies the pre-trained models/pipeline.pkl instead of training inside the container
#      (training would exceed Render's 512MB RAM limit and free build timeout)
#   3. The pipeline.pkl is committed to git so Render has it at build time
#
# The model was trained locally with full hyperparameter tuning and
# committed to the repository as models/pipeline.pkl.

FROM python:3.11-slim

WORKDIR /app

# Install only API dependencies — no training libraries
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy source code and API
COPY src/ src/
COPY api/ api/

# Copy the pre-trained model (committed to git)
COPY models/pipeline.pkl models/pipeline.pkl

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
